{
  "name": "eick.com",
  "version": "2.0.0",
  "description": "Personal Website of Andrew Eick",
  "main": "index.js",
  "repository": "https://github.com/imintel/eick.com",
  "author": "budparr <budparr@gmail.com>",
  "license": "MIT",
  "hugo": {
    "version": "0.74.3",
    "extended": "true"
  },
  "scripts": {
    "cms": "npx netlify-cms-proxy-server",
    "dev:cms": "run-p cms hugo-cms",
    "gethugo": "bash get-hugo.sh",
    "hugo-cms": "HUGO_ENV=development bin/hugo* server -D --gc --noHTTPCache",
    "hugo-prod": "HUGO_ENV=production bin/hugo* --gc --minify",
    "build": "run-s deploy:assets build:hugo",
    "deploy": "run-s hugo-prod",
    "start": "run-s dev:hugo",
    "dev:hugo": "NODE_ENV=development bin/hugo* server --gc --disableFastRender --navigateToChanged --noHTTPCache"
  },
  "devDependencies": {
    "amplitudejs": "^5.0.3",
    "intersection-observer": "^0.5.1",
    "lazysizes": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "quicklink": "^1.0.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.5.0",
    "netlify-cli": "^2.59.1",
    "netlify-cms": "^2.10.55",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^0.7.4",
    "tailwindcss-break": "^0.1.0",
    "tailwindcss-flexbox-order": "^1.0.0",
    "tailwindcss-multi-column": "^0.2.0"
  }
}
